{% extends '../../module/main.nunj' %}
{% block content %}

    <style>
        .txtarea_wrap{ display: none; }
        textarea.header_area{ height: 200px }
    </style>
    <div class="row">
        <div class="col-md-12">
            <div class="item">
                <h4>
                    {{ LN.system.systemSettings }}
                </h4>
                <div class="item-main">
                    <form class="form-horizontal" id="formId" method="post" action="/system/update">
                        <div class="form-group-dashed">
                            <div class="form-group ">
                                <label class="col-sm-2 control-label">
                                    {{ LN.system.globalProxyUrl }}
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" name="proxy_url" value="{{ proxy_url }}" class="form-control" placeholder=""/>
                                    <p class="help-block">{{ LN.system.format }}</p>
                                    <p style="line-height: 2;color: red;">
                                        {{ LN.system.globalProxyUrlTips|safe }}
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">{{ LN.system.ProxyHeaders }}</label>
                                <div class="col-sm-8">
                                    <div class="select-group radio-group" data-toggle="buttons">
                                        <!-- <div> -->
                                        <label class="btn {% if headers_proxy_state==0 or not  headers_proxy_state %}active{% endif %}">
                                            <input type="radio" name="headers_proxy_state" value="0" {% if headers_proxy_state==0 %}checked{% endif %}
                                                   autocomplete="off">{{ LN.system.BlackList }}
                                        </label>
                                        <label class="btn {% if headers_proxy_state==1 %}active{% endif %}">
                                            <input type="radio" name="headers_proxy_state" value="1" {% if headers_proxy_state==1 %}checked{% endif %}
                                                   autocomplete="off">{{ LN.system.WhiteList }}
                                        </label>
                                        <!-- </div> -->
                                        <br>
                                    </div>
                                    <div class="txtarea_wrap" {% if headers_proxy_state==0 or not headers_proxy_state %} style="display: block;"{% endif %}>
                                        <textarea type="text" placeholder="{{ LN.system.BlackListPlaceHolder }}"
                                                  class="form-control header_area"
                                                  name="headers_black_list" id="headers_black_list">{{ headers_black_list if  headers_black_list else 'host\r\naccept-encoding' }}</textarea>
                                        <p class="help-block" style="color: red;">{{ LN.system.BlackListDesc }}</p>
                                    </div>
                                    <div class="txtarea_wrap" {% if headers_proxy_state==1 %} style="display: block;" {% endif %} >
                                        <textarea type="text" placeholder="{{ LN.system.WhiteListPlaceHolder|safe }}"
                                                  class="form-control header_area" name="headers_white_list"
                                                  id="headers_white_list">{{ headers_white_list }}</textarea>
                                        <p class="help-block " style="color: red;">{{ LN.system.WhiteListDesc }}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group-dashed">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label"></label>
                                    <div class="col-sm-10">
                                        <button class="btn btn-info" type="submit">{{ LN.system.save }}</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    {% if api_headers |length ===0 or api_headers|trim|length===0 %}
        {% set api_headers=' {
                    "headers":["header1","header2","header3"]
                }' %}
    {% endif %}
    {% if api_headers_desc|length ===0 or api_headers_desc|trim|length===0 %}
        {% set api_headers_desc=' {
                "headers": ["header1","header2","header3"]
            }' %}
    {% endif %}
    <script>
        try {
            var api_headers ={{ api_headers | safe }};
            var api_headers_desc ={{ api_headers_desc | safe }};
        } catch (e) {
        }
        $("#headerIframe").load(function() {
            $("#headerIframe")[0].contentWindow.setJson(api_headers);
        })
        $("#headerDescIframe").load(function() {
            $("#headerDescIframe")[0].contentWindow.setJson(api_headers_desc);
        })
        $('#formId').submit(function() {
//            var header = $("#headerIframe")[0].contentWindow.getJson();
//            var headerDesc = $("#headerDescIframe")[0].contentWindow.getJson();
//            if (header) {
//                $('#api_headers').val(header);
//            }
//            if (headerDesc) {
//                $('#api_headers_desc').val(headerDesc);
//            }
//            if (header && headerDesc) {
//                return true;
//            }
//            return false
        })
        var states = $('input[name="headers_proxy_state"]')
        states.change(function() {
            $('.txtarea_wrap').hide().eq(states.index($(this))).show();
        });
    </script>
{% endblock %}