{% extends '../../module/main.nunj' %}
{% block content %}
    <div class="row">
        <div class="col-md-12">
            <div class="item">
                <h4>
                    {{ LN.system.init.initDataBase }}
                </h4>
                <div class="item-main">
                    <form class="form-horizontal" id="formId" method="post" action="/system/init">
                        <div class="form-group-dashed">
                            <div class="form-group ">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>Host
                                </label>
                                <div class="col-sm-4">
                                    <input type="text" name="host" maxlength="100" value="127.0.0.1" class="form-control validate[required]" placeholder=""/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group ">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>Port
                                </label>
                                <div class="col-sm-4">
                                    <input type="text" name="port" maxlength="100" value="3306" class="form-control validate[required]" placeholder=""/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group ">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>{{ LN.system.init.database }}
                                </label>
                                <div class="col-sm-4">
                                    <input type="text" name="database" maxlength="100" value="mockserver2" class="form-control validate[required]" placeholder=""/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label"><span class="common-required">*</span>{{ LN.system.init.user }}</label>
                                <div class="col-sm-4">
                                    <div class="select-group radio-group" data-toggle="buttons">
                                        <input type="text" name="user" maxlength="100" value="root" class="form-control validate[required]" placeholder=""/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">{{ LN.system.init.password }}</label>
                                <div class="col-sm-4">
                                    <div class="select-group radio-group" data-toggle="buttons">
                                        <input type="text" name="password" maxlength="100" value="{{ password }}" class="form-control" placeholder=""/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label"></label>
                                <div class="col-sm-10">
                                    <button class="btn btn-info" type="submit">{{ LN.system.init.start }}</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    {% if api_headers |length ===0 or api_headers|trim|length===0 %}
        {% set api_headers=' {
                    "headers":["header1","header2","header3"]
                }' %}
    {% endif %}
    {% if api_headers_desc|length ===0 or api_headers_desc|trim|length===0 %}
        {% set api_headers_desc=' {
                "headers": ["header1","header2","header3"]
            }' %}
    {% endif %}
    <script>
        try {
            var api_headers ={{ api_headers | safe }};
            var api_headers_desc ={{ api_headers_desc | safe }};
        } catch (e) {
        }
        $("#headerIframe").load(function() {
            $("#headerIframe")[0].contentWindow.setJson(api_headers);
        })
        $("#headerDescIframe").load(function() {
            $("#headerDescIframe")[0].contentWindow.setJson(api_headers_desc);
        })
        $('#formId').submit(function() {
//            var header = $("#headerIframe")[0].contentWindow.getJson();
//            var headerDesc = $("#headerDescIframe")[0].contentWindow.getJson();
//            if (header) {
//                $('#api_headers').val(header);
//            }
//            if (headerDesc) {
//                $('#api_headers_desc').val(headerDesc);
//            }
//            if (header && headerDesc) {
//                return true;
//            }
//            return false
        })
        var states = $('input[name="headers_proxy_state"]')
        states.change(function() {
            $('.txtarea_wrap').hide().eq(states.index($(this))).show();
        });
    </script>
{% endblock %}