{% extends '../../module/main.nunj' %}
{% block content %}


    <div class="row">
        <div class="col-md-12">
            <div class="item">
                <h4>
                    {% if project_name %}
                        修改 api
                    {% else %}
                        添加 api
                    {% endif %}
                </h4>
                <div class="item-main">
                    <form class="form-horizontal" id="formId" method="post" action="/interface/update">
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>所属项目
                                    <input type="hidden" name="mockid" value="{{ mockid }}">
                                </label>
                                <div class="col-sm-6">
                                    <label class="btn btn-default btn-select">
                                        <select name="project_id" class="validate[required]"
                                                id="form-validation-field-0">
                                            {% set curProjecteProxy='' %}

                                            {% for item in  project %}
                                                {% if item.project_id== project_id %}
                                                    {% set curProjecteProxy=item.proxy_url %}

                                                    <option selected value="{{ item.project_id }}">{{ item.project_name }}</option>
                                                {% else %}
                                                    <option value="{{ item.project_id }}">{{ item.project_name }}</option>

                                                {% endif %}
                                            {% endfor %}
                                        </select>
                                    </label>
                                    <p class="help-block">用于区分不同项目的接口</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>接口名称
                                </label>
                                <div class="col-sm-6">
                                    <input type="text" name="api_name" value="{{ api_name }}" class="form-control  validate[required]" placeholder="请输入要求输入的内容"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group J_collapse">
                                <label class="col-sm-2 control-label">
                                    <h4>请求参数设置</h4>
                                </label>
                                <div class="col-sm-6" style="line-height: 50px">
                                    <a href="javascript:;">点击折叠</a>
                                </div>
                            </div>
                            <div class="content_wrap">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                        <span class="common-required">*</span>接口类型
                                    </label>
                                    <div class="col-sm-6">
                                        {% set methods=[
                                        'GET',
                                        'POST',
                                        'PUT',
                                        'DELETE',
                                        'SEARCH',
                                        'HEAD',
                                        'OPTIONS',
                                        'ACL',
                                        'BIND',
                                        'CHECKOUT',
                                        'CONNECT',
                                        'COPY',
                                        'LINK',
                                        'LOCK',
                                        'M-SEARCH',
                                        'MERGE',
                                        'MKACTIVITY',
                                        'MKCALENDAR',
                                        'MKCOL',
                                        'MOVE',
                                        'NOTIFY',
                                        'PATCH',
                                        'PROPFIND',
                                        'PROPPATCH',
                                        'PURGE',
                                        'REBIND',
                                        'REPORT',
                                        'SUBSCRIBE',
                                        'TRACE',
                                        'UNBIND',
                                        'UNLINK',
                                        'UNLOCK',
                                        'UNSUBSCRIBE' ] %}
                                        <label class="btn btn-default btn-select">
                                            <select style="" name="api_type" class="validate[required]">
                                                {% for  method in methods %}
                                                    <option value="{{ method.toLowerCase() }}" {{ "selected" if api_type==method.toLowerCase() }}>{{ method }}</option>

                                                {% endfor %}
                                            </select>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label class="col-sm-2 control-label">
                                        <span class="common-required">*</span>接口地址
                                    </label>
                                    <div class="col-sm-6 ">
                                        <div class="input-group"><span class="input-group-addon">{{ project_prefix }}</span>
                                            <input type="text" name="api_url" value="{{ api_url }}" class="form-control api_url  validate[required]"
                                                   placeholder="请输入路径地址"/>
                                            <input type="hidden" name="project_prefix" value="{{ project_prefix }}">
                                        </div>
                                        <p class="help-block">此项目下所有接口统一加上【{{ project_prefix }}】前缀</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Get参数说明</label>
                                    <div class="col-sm-10">
                                        <textarea name="api_querys_desc" style="display: none" id="api_querys_desc" cols="30" rows="10">
                                        {{ api_querys_desc }}
                                    </textarea>
                                        <iframe id="querysDescIframe" class="jsoneditor" data-obj="api_querys_desc" src="/static/common/jsoneditor/index.html"
                                                style="width: 100%;height: 300px;"
                                                frameborder="0"></iframe>
                                        <p class="help-block">说明：接口地址中【?】query参数说明</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">请求 header参数说明</label>
                                    <div class="col-sm-10">
                                        <textarea name="api_req_header_desc" style="display: none" id="api_req_header_desc" cols="30" rows="10">
                                        {{ api_req_header_desc }}
                                    </textarea>
                                        <iframe id="querysDescIframe" class="jsoneditor" data-obj="api_req_header_desc" src="/static/common/jsoneditor/index.html"
                                                style="width: 100%;height: 300px;"
                                                frameborder="0"></iframe>
                                        <p class="help-block">说明：发送请求的header信息参数说明</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">请求 header信息</label>
                                    <div class="col-sm-10">
                                        <textarea name="api_req_header_desc" style="display: none" id="api_req_header_desc" cols="30" rows="10">
                                        {{ api_req_header_desc }}
                                    </textarea>
                                        <iframe id="querysDescIframe" class="jsoneditor" data-obj="api_req_header_desc" src="/static/common/jsoneditor/index.html"
                                                style="width: 100%;height: 300px;"
                                                frameborder="0"></iframe>
                                        <p class="help-block">说明：发送请求的header信息参数值</p>
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label class="col-sm-2 control-label">
                                        <span class="common-required">*</span>匹配方式
                                    </label>
                                    <div class="col-sm-6 ">
                                        <div class="select-group radio-group" data-toggle="buttons">
                                            <!-- <div> -->
                                            <label class="btn {% if exact_match===1 %}active{% endif %}">
                                                <input type="radio" name="exact_match" value="1" {% if exact_match==0 %}checked{% endif %} autocomplete="off">精准匹配
                                            </label>
                                            <label class="btn {% if exact_match==0 or exact_match=="" or exact_match==null %}active{% endif %}">
                                                <input type="radio" name="exact_match" value="0" {% if exact_match==1 %}checked{% endif %} autocomplete="off">只匹配【?】前部分
                                            </label>
                                            <!-- </div> -->
                                        </div>
                                        <p class="help-block">精准匹配时,只有路径完全一致时才会匹配,<br>
                                            只匹配【?】则以下都会匹配:
                                            website/articles/comment<br>
                                            website/articles/comment?post_id=xx&rrr=vvv...
                                        </p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">请求 body 参数说明</label>
                                    <div class="col-sm-10">
                                        <textarea name="api_parms_desc" style="display: none" id="api_parms_desc" cols="30" rows="10">
                                        {{ api_parms_desc }}
                                    </textarea>
                                        <iframe id="parmsDescIframe" class="jsoneditor" data-obj="api_parms_desc" src="/static/common/jsoneditor/index.html"
                                                style="width: 100%;height: 300px;"
                                                frameborder="0"></iframe>
                                        <p class="help-block">post,put等非URL带的参数，如post表单提交的数据字段</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">请求 body 参数</label>
                                    <div class="col-sm-10">

                                        <textarea name="api_parms" style="display: none" id="api_parms" cols="30" rows="10">
                                        {{ api_parms }}
                                    </textarea>
                                        <iframe id="parmsIframe" class="jsoneditor" data-obj="api_parms" src="/static/common/jsoneditor/index.html" style="width: 100%;height: 300px;"
                                                frameborder="0"></iframe>
                                        <p class="help-block">post,put等非URL带的参数，如post表单提交的数据字段</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group J_collapse">
                                <label class="col-sm-2 control-label">
                                    <h4>响应参数设置</h4>
                                </label>
                                <div class="col-sm-6" style="line-height: 50px">
                                    <a href="javascript:;">点击折叠</a>
                                </div>
                            </div>
                            <div class="content_wrap">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label"><span class="common-required">*</span>响应数据参数说明</label>
                                    <div class="col-sm-10">
                                    <textarea name="api_content_desc" style="display: none" id="api_content_desc" cols="30" rows="10">
                                        {{ api_content_desc }}
                                    </textarea>
                                        <iframe id="jsonDescIframe" class="jsoneditor" data-obj="api_content_desc" src="/static/common/jsoneditor/index.html"
                                                style="width: 100%;height: 600px;"
                                                frameborder="0"></iframe>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label"><span class="common-required">*</span>响应数据内容</label>
                                    <div class="col-sm-10">
                                        <a href="javascript:;" class="getProxy">从二次代理中获取数据,并填充,保存后生效</a>
                                        <span class="getTips"></span>
                                        <textarea name="api_content" style="display: none" id="api_content" cols="30" rows="10">
                                        {{ api_content }}
                                    </textarea>
                                        <iframe id="jsonIframe" class="jsoneditor" data-obj="api_content" src="/static/common/jsoneditor/index.html" style="width: 100%;height: 600px;"
                                                frameborder="0"></iframe>
                                    </div>
                                </div>
                                <div class="form-group-dashed">
                                    <div class="form-group ">
                                        <label class="col-sm-2 control-label">
                                            <span class="common-required">*</span>返回状态码
                                        </label>
                                        <div class="col-sm-6">
                                            <input type="text" name="api_state_code" maxlength="8" value="{{ api_state_code if api_state_code else  200 }}"
                                                   class="form-control api_state_code w100  validate[required,custom[md8]]"
                                                   placeholder="默认200"/>
                                            <p class="help-block">返回状态码，默认200</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group-dashed">
                                    <div class="form-group ">
                                        <label class="col-sm-2 control-label">
                                            <span class="common-required">*</span>延迟返回数据
                                        </label>
                                        <div class="col-sm-6">
                                            <input type="text" name="api_lazy_time" maxlength="8" value="{{ api_lazy_time if api_lazy_time else  0 }}"
                                                   class="form-control api_state_code w100  validate[required,custom[md8]]"
                                                   placeholder="默认0"/>
                                            <p class="help-block">延迟单位为毫秒，默认0<br>
                                                注意：请求数据本身会消耗一定时间，所以返回数据的时候会大于设置的延迟时间
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group-dashed">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">
                                            开启mockjs
                                        </label>
                                        <div class="col-sm-6">
                                            <div class="select-group radio-group" data-toggle="buttons">
                                                <!-- <div> -->
                                                <label class="btn {% if is_mockjs==0 or is_mockjs===null %}active{% endif %}">
                                                    <input type="radio" name="is_mockjs" value="0" {% if is_mockjs==0 %}checked{% endif %} autocomplete="off">关闭
                                                </label>
                                                <label class="btn {% if is_mockjs==1 %}active{% endif %}">
                                                    <input type="radio" name="is_mockjs" value="1" {% if is_mockjs==1 %}checked{% endif %} autocomplete="off">开启
                                                </label>
                                                <p style="display: inline;"><a href="http://mockjs.com/" target="_blank">mockjs官网</a>
                                                </p>
                                                <!-- </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group-dashed">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">响应header参数说明</label>
                                        <div class="col-sm-10">

                                        <textarea name="api_header_desc" style="display: none" id="api_header_desc" cols="30" rows="10">
                                        {{ api_header_desc }}
                                    </textarea>
                                            <iframe id="headerDescIframe" class="jsoneditor" data-obj="api_header_desc" src="/static/common/jsoneditor/index.html"
                                                    style="width: 100%;height: 300px;"
                                                    frameborder="0"></iframe>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">响应header信息</label>
                                        <div class="col-sm-10">

                                        <textarea name="api_header" style="display: none" id="api_header" cols="30" rows="10">
                                        {{ api_header }}
                                    </textarea>
                                            <iframe id="headerIframe" class="jsoneditor" data-obj="api_header" src="/static/common/jsoneditor/index.html" style="width: 100%;height: 300px;"
                                                    frameborder="0"></iframe>
                                            <p class="help-block">添加返回接口的 header信息</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group J_collapse">
                                <label class="col-sm-2 control-label">
                                    <h4>代理设置</h4>
                                </label>
                                <div class="col-sm-6" style="line-height: 50px">
                                    <a href="javascript:;">点击折叠</a>
                                </div>
                            </div>
                            <div class="content_wrap">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                        系统二次代理前缀
                                    </label>
                                    <div class="col-sm-6">
                                        <input type="text" readonly value="{{ systemConfig.proxy_url }}" class="form-control globalProxy" placeholder=""/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                        项目二次代理前缀
                                    </label>
                                    <div class="col-sm-6">
                                        <input type="text" readonly value="{{ curProjecteProxy }}" class="form-control projectProxy" placeholder=""/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                        二次代理前缀
                                    </label>
                                    <div class="col-sm-6">
                                        <input type="text" name="proxy_prefix" value="{{ proxy_prefix }}" class="form-control proxy_prefix validate[custom[url]]" placeholder="请输入要求输入的内容"/>
                                        <p class="help-block">格式如:http://192.168.1.2/</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                        开启二次代理
                                    </label>
                                    <div class="col-sm-6">
                                        <div class="select-group radio-group J_open_proxy" data-toggle="buttons">
                                            <!-- <div> -->
                                            <label class="btn {% if is_proxy==0 %}active{% endif %}">
                                                <input type="radio" name="is_proxy" value="0" {% if is_proxy==0 %}checked{% endif %} autocomplete="off">关闭
                                            </label>
                                            <label class="btn {% if is_proxy==1 %}active{% endif %}">
                                                <input type="radio" name="is_proxy" value="1" {% if is_proxy==1 %}checked{% endif %} autocomplete="off">开启
                                            </label>
                                            <div style="display: inline;" class="proxy_tips"></div>
                                            <!-- </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group J_collapse">
                                <label class="col-sm-2 control-label">
                                    <h4>接口测试</h4>
                                </label>
                                <div class="col-sm-6" style="line-height: 50px">
                                    <a href="javascript:;">点击折叠</a>
                                </div>
                            </div>
                            <div class="content_wrap">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                        请求数据
                                    </label>
                                    <div class="col-sm-6">
                                        <button class="btn btn-info" type="submit">send</button>
                                        <div class="return_data">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                        响应数据
                                    </label>
                                    <div class="col-sm-6">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label"></label>
                                <div class="col-sm-6">
                                    <button class="btn btn-default" type="button">取消</button>
                                    <button class="btn btn-info" type="submit">保存修改</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% if api_req_header |length ===0 or api_req_header|trim|length===0 %}
        {% set api_req_header=' {
                    "headere1": "模拟参数值",
                     "header2": "模拟参数值"
                }' %}
    {% endif %}
    {% if api_req_header_desc|length ===0 or api_req_header_desc|trim|length===0 %}
        {% set api_req_header_desc=' {
                "headere1": "headere1参数说明",
                "header2": "header2参数说明"
            }' %}
    {% endif %}

    {% if api_content|length ===0 or api_content|trim|length===0 %}
        {% set api_content='
              {"array": [
                1,
                2,
                3
              ],
              "boolean": true,
              "null": null,
              "number": 123,
              "object": {
                "a": "b",
                "c": "d",
                "e": "f"
              },
              "string": "Hello World"
            }' %}
    {% endif %}
    {% if api_content_desc|length ===0 or api_content_desc|trim|length===0 %}
        {% set api_content_desc=' {
                "username": "参数说明",
                "password": "参数说明"
            }' %}
    {% endif %}

    {% if api_querys_desc |length ===0 or api_querys_desc|trim|length===0 %}
        {% set api_querys_desc='{
                "query1": "参数说明",
                "query2": "参数说明"
        }' %}
    {% endif %}
    {% if api_parms | length ===0 or api_parms|trim|length===0 %}
        {% set api_parms='{
                    "username": "模拟参数值",
                     "password": "模拟参数值"
                }' %}
    {% endif %}
    {% if api_parms_desc |length ===0 or api_parms_desc|trim|length===0 %}
        {% set api_parms_desc='{
                "username": "模拟参数值",
                "password": "模拟参数值"
        }' %}
    {% endif %}
    {% if api_header |length ===0 or api_header|trim|length===0 %}
        {% set api_header=' {
                    "headere1": "模拟参数值",
                     "header2": "模拟参数值"
                }' %}
    {% endif %}
    {% if api_header_desc|length ===0 or api_header_desc|trim|length===0 %}
        {% set api_header_desc=' {
                "headere1": "headere1参数说明",
                "header2": "header2参数说明"
            }' %}
    {% endif %}
    <script>
        try {
            var jsonEditorData = {
                api_content:{{ api_content | safe }},
                api_content_desc:{{ api_content_desc | safe }},
                api_parms:{{ api_parms | safe }},
                api_parms_desc:{{ api_parms_desc | safe }},
                api_querys_desc:{{ api_querys_desc | safe }},
                api_req_header:{{ api_req_header | safe }},
                api_req_header_desc:{{ api_req_header_desc | safe }},
                api_querys_desc:{{ api_querys_desc | safe }},
                api_header:{{ api_header | safe }},
                api_header_desc:{{ api_header_desc | safe }},
            }
        } catch (e) {
        }
        $('.getProxy').click(function() {
            var gp = '{{ curProjecteProxy }}';
            var url = '{{ proxy_prefix }}';
            var api_url = '{{ api_url }}';
            var is_proxy = {{ is_proxy }};
            if ((gp || api_url) && is_proxy == 1) {
                url += '/api/' + api_url;
                $('.getTips').html('正在从【' + url + '】获取数据');
                $.ajax({
                    'datatype': 'json', type: 'get', url: url, success: function(data) {
                        if (data) {
                            api_content = data;
                            $("#jsonIframe")[0].src = $("#jsonIframe")[0].src;
                            $('.getTips').html('获取成功')
                        }
                    }, error: function(err) {
                        $('.getTips').html('获取失败' + err)
                    }
                })
            } else {
                $('.getTips').html('此功能必须设置了全局二次代理和局部二次代理之一,并开启二次代理才有效');
                return false;
            }
        });
        $('.jsoneditor').load(function() {
            var toObj = $(this).attr('data-obj')
            $(this)[0].contentWindow.setJson(jsonEditorData[toObj]);
        })
        //        ("#jsonIframe")[0].contentWindow.getJson();
        $('#formId').submit(function() {
            var result = true;
            $('.jsoneditor').each(function() {
                var toObj = $(this).attr('data-obj')
                var json = $(this)[0].contentWindow.getJson();
                json ? $('#' + toObj).val(json) : result = false;
            })
            return result
        })
        function proxyOpenTips() {
            setTimeout(function() {
                var isOpen = $('.J_open_proxy input:checked').val();
                if (isOpen === '1') {
                    var proxy_url = $('.proxy_prefix').val() || $('.projectProxy').val() || $('.globalProxy').val();
                    var api_url = $('.api_url').val();
                    $('.proxy_tips').show().html('开启后，接口将返回：[ <span style="color: red;"> ' + proxy_url + '/api/' + api_url + '</span>  ]的数据');
                } else {
                    $('.proxy_tips').hide()
                }
            }, 20)
        }
        $('.J_open_proxy label').click(function() {
            proxyOpenTips()
        })
        $('.proxy_prefix,.api_url').on('change input blur', function() {
            proxyOpenTips();
        })
        $('.J_collapse').click(function() {
            var el = $(this).find('a');
            el.html(el.html() === '点击折叠' ? '点击展开' : '点击折叠');
            $(this).next('div').toggle();
        })
    </script>
{% endblock %}