{% extends '../../module/main.nunj' %}
{% block js %}
    <script src="/static/common/json-format/c.js"></script>
{% endblock %}
{% block content %}

    <div class="row">
        <!--table-->
        <div class="col-md-12">
            <form action="">
                <div class="item">
                    <div class="item-head clearfix">
                        <div class="pull-right form-inline">
                            <div class="input-group">
                            </div>
                            <div class="input-group">
                                <div class="has-feedback">
                                    <input type="hidden" name="project_id" value="{{ project_id }}">
                                    <input type="text" class="form-control" placeholder="路径或名称" name="keyword" value="{{ keyword }}">
                                    <i class="fa fa-times-circle form-control-feedback" data-role="button"></i>
                                </div>
                                <span class="input-group-btn">
                        <button class="btn btn-info" type="submit">搜搜</button>
                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="item">
                <div class="item-head clearfix">
                    <h4 class="pull-left">{{ project_name }}</h4>
                    {#<div class="pull-right form-inline">#}
                    {#<div class="input-group">#}
                    {#<div class="has-feedback">#}
                    {#<input type="text" class="form-control">#}
                    {#<i class="fa fa-times-circle form-control-feedback" data-role="button"></i>#}
                    {#</div>#}
                    {#<span class="input-group-btn">#}
                    {#<button class="btn btn-info" type="button">搜搜</button>#}
                    {#</span>#}
                    {#</div>#}
                    {#</div>#}
                    <button style="padding-right: 20px;float: right" data-is-proxy="1" id="oer_all_proxy" class="btn btn-info" type="button">关闭全部二次代理</button>
                    <span style="padding-right: 20px;float: right">
                            <a class="btn btn-info" href="/interface/add/{{ project_id }}">添加接口</a>
                                                        </span>
                </div>
                <div class="item-main">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>项目名称</th>
                            <th>接口名称</th>
                            <th>接口地址</th>
                            <th>二次代理</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for item in list %}
                            <tr>
                                <td>{{ item.mockid }}</td>
                                <td>{{ item.project_name }}</td>
                                <td>{{ item.api_name }}</td>
                                <td><a target="_blank" href="/api/{{ item.api_url }}">{{ item.api_url }}</a></td>
                                <td class="proxy_state">{{ '已关闭' if item.is_proxy==0 else '已开启' }}</td>
                                <td><a class="deleteLnk" href="/interface/delete?mockid={{ item.mockid }}">删除</a>
                                    <a href="/interface/edit?mockid={{ item.mockid }}">修改</a>
                                    <a href="/interface/add?iscopy=1&mockid={{ item.mockid }}">复制</a>
                                    <a href="{{ item.project_prefix if item.project_prefix else '/api/' }}{{ item.api_url }}" target="_blank">查看</a>
                                    <a href="javascript:;" mockid="{{ item.mockid }}" class="oper_proxy" data-is-proxy="{{ item.is_proxy }}">
                                        {% if item.is_proxy==0 %}
                                            开启二次代理
                                        {% else %}
                                            关闭二次代理
                                        {% endif %}
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--table end-->
    </div>
    <script>
        $('.deleteLnk').click(function() {
            if (confirm('删除后无法恢复,你确定删除该接口么?')) {
                return true;
            } else {
                return false;
            }
        })
        $('.fa-times-circle').click(function() {
            $(this).prev('.form-control').val('')
        })
        $('.oper_proxy').click(function() {
            var _this = $(this), is_proxy = $(this).attr('data-is-proxy'),
                    mockid = $(this).attr('mockid'), txt = is_proxy === "0" ? '关闭二次代理' : '开启二次代理',
                    oper_proxy = is_proxy === "0" ? 1 : 0,
                    state = is_proxy === "0" ? '已开启' : '已关闭';
            $.getJSON('/interface/setproxy', {mockid: mockid, is_proxy: oper_proxy}).done(function(data) {
                if (data) {
                    _this.html(txt).attr('data-is-proxy', oper_proxy);
                    _this.parent().siblings('.proxy_state').html(state)
                }
            }).fail(function(err) {
                alert(err.message)
            });
        })
        $('#oer_all_proxy').click(function() {
            var _this = $(this), is_proxy = $(this).attr('data-is-proxy'),
                    txt = is_proxy === "0" ? '关闭全部二次代理' : '开启全部二次代理',
                    txtitem = is_proxy === "0" ? '关闭二次代理' : '开启二次代理',
                    oper_proxy = is_proxy === "0" ? 1 : 0,
                    state = is_proxy === "0" ? '已开启' : '已关闭';
            var mockids = $('.oper_proxy').map(function() {
                return $(this).attr('mockid');
            }).get().join(",");
            $.getJSON('/interface/setproxys', {is_proxy: oper_proxy, mockids: mockids}).done(function(data) {
                if (data) {
                    $('.oper_proxy').html(txtitem);
                    _this.html(txt).attr('data-is-proxy', oper_proxy);
                    $('.proxy_state').html(state)
                }
            }).fail(function(err) {
                alert(err.message)
            });
        })
    </script>
{% endblock %}