<div class="page-sidebar">
    <a href="index.html" class="logo"></a>
    <ul class="nav" id="nav">
        <li>
            <a href="#nav2" data-toggle="collapse" data-parent="#nav" aria-expanded="true">
                <!-- 此处的 aria-expanded="true" 和下面 ul 上面的in需要共存 -->
                <i class="gm-icon gm-peer-plan"></i>
                <span>接口管理</span>
            </a>
            <ul class="collapse in" id="nav2">
                <li><a href="/">接口管理</a></li>

                <li><a href="/home2/index/add.html">添加接口</a></li>
            </ul>
        </li>
    </ul>
</div>