<div class="page-sidebar">
    <a href="index.html" class="logo"></a>
    <ul class="nav" id="nav">
        <li>
            <a href="#nav2" data-toggle="collapse" data-parent="#nav" aria-expanded="true">
                <!-- 此处的 aria-expanded="true" 和下面 ul 上面的in需要共存 -->
                <i class="gm-icon gm-peer-plan"></i>
                <span>{{ LN.sidebar.projectAdmin }}</span>
            </a>
            <ul class="collapse in" id="nav2">
                <li class="{{ curr_path|check_route('/') }}"><a href="/">{{ LN.sidebar.projectList }}</a></li>
                <li class="{{ curr_path|check_route('/project/add') }}"><a href="/project/add">{{ LN.sidebar.addProject }}</a></li>
            </ul>
        </li>
        <li>
            <a href="#nav3" data-toggle="collapse" data-parent="#nav" aria-expanded="true">
                <!-- 此处的 aria-expanded="true" 和下面 ul 上面的in需要共存 -->
                <i class="gm-icon gm-peer-plan"></i>
                <span>{{ LN.sidebar.apiAdmin }}</span>
            </a>
            <ul class="collapse in" id="nav3">
                <li class="{{ curr_path|check_route('/interface/index') }}"><a  href="/interface/index">{{ LN.sidebar.apiAdmin }}</a></li>
                <li class="{{ curr_path|check_route('/interface/add') }}"><a href="/interface/add">{{ LN.sidebar.addApi }}</a></li>
            </ul>
        </li>
        <li>
            <a href="#nav4" data-toggle="collapse" data-parent="#nav" aria-expanded="true">
                <!-- 此处的 aria-expanded="true" 和下面 ul 上面的in需要共存 -->
                <i class="gm-icon gm-peer-plan"></i>
                <span>{{ LN.sidebar.swaggerAdmin }}</span>
            </a>
            <ul class="collapse in" id="nav3">
                <li class="{{ curr_path|check_route('/swagger/index') }}"><a href="/swagger/index">{{ LN.sidebar.swagger }}</a></li>
            </ul>
        </li>
        <li>
            <a href="#nav4" data-toggle="collapse" data-parent="#nav" aria-expanded="true">
                <!-- 此处的 aria-expanded="true" 和下面 ul 上面的in需要共存 -->
                <i class="gm-icon gm-peer-plan"></i>
                <span>{{ LN.sidebar.systemAdmin }}</span>
            </a>
            <ul class="collapse in" id="nav3">
                <li class="{{ curr_path|check_route('/system/add') }}"><a href="/system/add">{{ LN.sidebar.globalParamsSetting }}</a></li>
            </ul>
        </li>
    </ul>
</div>