<div class="page-sidebar">
    <a href="index.html" class="logo"></a>
    <ul class="nav" id="nav">
        <li>
            <a href="#nav2" data-toggle="collapse" data-parent="#nav" aria-expanded="true">
                <!-- 此处的 aria-expanded="true" 和下面 ul 上面的in需要共存 -->
                <i class="gm-icon gm-peer-plan"></i>
                <span>{{ LN.projectAdmin }}</span>
            </a>
            <ul class="collapse in" id="nav2">
                <li><a href="/">{{ LN.projectList }}</a></li>
                <li><a href="/project/add.html">{{ LN.addProject }}</a></li>
            </ul>
        </li>
        <li>
            <a href="#nav3" data-toggle="collapse" data-parent="#nav" aria-expanded="true">
                <!-- 此处的 aria-expanded="true" 和下面 ul 上面的in需要共存 -->
                <i class="gm-icon gm-peer-plan"></i>
                <span>{{ LN.apiAdmin }}</span>
            </a>
            <ul class="collapse in" id="nav3">
                <li><a href="/interface/index">{{ LN.apiAdmin }}</a></li>
                <li><a href="/interface/add.html">{{ LN.addApi }}</a></li>
            </ul>
        </li>
        <li>
            <a href="#nav4" data-toggle="collapse" data-parent="#nav" aria-expanded="true">
                <!-- 此处的 aria-expanded="true" 和下面 ul 上面的in需要共存 -->
                <i class="gm-icon gm-peer-plan"></i>
                <span>{{ LN.systemAdmin }}</span>
            </a>
            <ul class="collapse in" id="nav3">
                <li><a href="/system/add.html">{{ LN.globalParamsSetting }}</a></li>
            </ul>
        </li>

    </ul>
</div>