<div class="page-sidebar">
    <a href="index.html" class="logo"></a>
    <ul class="nav" id="nav">
        <li>
            <a href="#nav1" data-toggle="collapse" data-parent="#nav">
                <i class="gm-icon gm-peer-plan"></i>
                <span>出团计划</span>
                <span class="fa fa-angle-down"></span>
            </a>
            <ul class="collapse" id="nav1">
                <li><a href="/">出团计划1</a></li>
                <li><a href="/">出团计划2</a></li>
                <li><a href="/">出团计划3</a></li>
                <li><a href="/">出团计划4</a></li>
            </ul>
        </li>
        <li>
            <a href="#nav2" data-toggle="collapse" data-parent="#nav" aria-expanded="true">
                <!-- 此处的 aria-expanded="true" 和下面 ul 上面的in需要共存 -->
                <i class="gm-icon gm-pro-manage"></i>
                <span>产品管理</span>
            </a>
            <ul class="collapse in" id="nav2">
                <li><a href="/">产品管理1</a></li>
                <li class="open"><a href="/">产品管理2</a></li>
                <li><a href="/">产品管理3</a></li>
                <li><a href="/">产品管理4</a></li>
                <li><a href="/">产品管理5</a></li>
            </ul>
        </li>
        <li>
            <a href="/">
                <i class="gm-icon gm-order-manage"></i>
                <span>订单管理</span>
                <span class="label label-info pull-right">2568</span>
            </a>
        </li>
        <li>
            <a href="#nav3" data-toggle="collapse" data-parent="#nav">
                <i class="gm-icon gm-information"></i>
                <span>行业资讯</span>
            </a>
            <ul class="collapse" id="nav3">
                <li><a href="/">出团计划1</a></li>
                <li><a href="/">出团计划2</a></li>
                <li><a href="/">出团计划3</a></li>
                <li><a href="/">出团计划4</a></li>
                <li><a href="/">出团计划5</a></li>
            </ul>
        </li>
        <li>
            <a href="/">
                <i class="gm-icon gm-ad-tpl"></i>
                <span>广告模板</span>
                <span class="label label-warning pull-right">NEW</span>
            </a>
        </li>
        <li>
            <a href="/">
                <i class="gm-icon gm-word-tpl"></i>
                <span>word 模板</span>
            </a>
        </li>
        <li>
            <a href="/">
                <i class="gm-icon gm-employee"></i>
                <span>员工管理</span>
            </a>
        </li>
        <li>
            <a href="/">
                <i class="gm-icon gm-setting"></i>
                <span>资料设置</span>
            </a>
        </li>
        <li class="home">
            <a href="/">
                <i class="gm-icon gm-home"></i>
                <span>我的主页</span>
            </a>
        </li>
    </ul>
</div>