{% extends '../../module/main.nunj' %}
{% block content %}


    <div class="row">
        <div class="col-md-12">
            <div class="item">
                <h4>
                    {% if project_name %}
                        修改 项目
                    {% else %}
                        添加 项目
                    {% endif %}
                </h4>
                <div class="item-main">
                    <form class="form-horizontal" id="formId" method="post" action="/home2/project/update">
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>项目名称
                                    <input type="hidden" name="project_id" value="{{ project_id }}">
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" name="project_name" value="{{ project_name }}" class="form-control  validate[required]"/>
                                    <p class="help-block">用于区分不同项目的接口</p>
                                </div>
                            </div>
                            {#<div class="form-group has-feedback-left">#}
                            {#<label class="col-sm-2 control-label">#}
                            {#<span class="common-required">*</span>二次代理前缀#}
                            {#</label>#}
                            {#<div class="col-sm-10">#}
                            {#<input type="text" style="padding-left: 50px;" name="proxy_url" value="{{ proxy_url }}" class="form-control  validate[required]" placeholder=""/> <span class="form-control-feedback" style="padding-left: 20px">http://</span>#}
                            {#<p class="help-block">此项用于设置整个项目的代理前缀地址,格式: 192.168.22.11或 192.168.22.11/xxx 最后不带 【/】</p>#}
                            {#</div>#}
                            {#</div>#}
                            <div class="form-group ">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>二次代理前缀
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" name="proxy_url" value="{{ proxy_url }}" class="form-control" placeholder="请输入要求输入的内容"/>
                                    <p class="help-block">格式如:http://192.168.1.2/</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label"></label>
                                <div class="col-sm-10">
                                    <button class="btn btn-default" type="button">取消</button>
                                    <button class="btn btn-info" type="submit">保存修改</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        var formatObj = new jsonFormat('#formatWrap');
        $('#format').click(function () {
            formatObj.Process();
        })
    </script>
{% endblock %}