module.exports = {
    projectAdmin: '项目管理',
    projectList: '项目列表',
    addProject: '添加项目',
    editProject: "修改项目",
    projectName: '项目名称',
    projectInterfacePrefix: '项目接口前缀',
    proxyPrefix: '代理前缀',
    actions: '操作',
    delete: '删除',
    edit: '修改',
    details: '查看接口',
    apiAdmin: '接口管理',
    addApi: '添加接口',
    systemAdmin: '系统管理',
    globalParamsSetting: '系统参数设置',
    baseInfo: '基本信息',
    request: '请求参数设置',
    response: '响应参数设置',
    proxy: '代理设置',
    tests: '接口测试'
}