{% extends '../../module/main.nunj' %}
{% block content %}


    <div class="row">
        <div class="col-md-12">
            <div class="item">
                <h4>
                    {% if project_name %}
                        {{ LN.project.add.editProject }}
                    {% else %}
                        {{ LN.project.add.addProject }}
                    {% endif %}
                </h4>
                <div class="item-main">
                    <form class="form-horizontal" id="formId" method="post" action="/project/update">
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>{{ LN.project.add.projectName }}
                                    <input type="hidden" name="project_id" value="{{ project_id }}">
                                </label>
                                <div class="col-sm-6">
                                    <input type="text" name="project_name" value="{{ project_name }}" class="form-control  validate[required]"/>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label class="col-sm-2 control-label">
                                    {{ LN.project.add.projectInterfacePrefix }}
                                </label>
                                <div class="col-sm-6">
                                    <input type="text" name="project_prefix" value="{{ project_prefix if project_prefix else '/' }}" class="form-control validate[custom[project_prefix]]"
                                           placeholder=""/>
                                    <p class="help-block">format: /api/,default："/"<br>
                                    </p>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label class="col-sm-2 control-label">
                                    {{ LN.project.add.projectProxyUrl }}
                                </label>
                                <div class="col-sm-6">
                                    <input type="text" name="proxy_url" value="{{ proxy_url }}" class="form-control validate[custom[url]]"/>
                                    <p class="help-block">{{ LN.project.add.format }}:http://192.168.1.2</p>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label class="col-sm-2 control-label">
                                    {{ LN.project.add.swaggerUrl }}
                                </label>
                                <div class="col-sm-6">
                                    <input type="text" name="swagger_url" value="{{ swagger_url }}" class="form-control validate[custom[url]]"/>
                                    <p class="help-block">{{ LN.project.add.format }}:http://petstore.swagger.io/v2/swagger.json</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label"></label>
                                <div class="col-sm-6">
                                    <button class="btn btn-info" type="submit">{{ LN.project.add.save }}</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
    </script>
{% endblock %}