{% extends '../../module/main.nunj' %}
{% block content %}

    <div class="row">
        <!--table-->
        <div class="col-md-12">
            <div class="item">
                <div class="item-head clearfix">
                    <h4 class="pull-left">{{ LN.project.index.projectList }}
                    </h4>
                    {#<div class="pull-right form-inline">#}
                    {#<div class="input-group">#}
                    {#<div class="has-feedback">#}
                    {#<input type="text" class="form-control">#}
                    {#<i class="fa fa-times-circle form-control-feedback" data-role="button"></i>#}
                    {#</div>#}
                    {#<span class="input-group-btn">#}
                    {#<button class="btn btn-info" type="button">搜搜</button>#}
                    {#</span>#}
                    {#</div>#}
                    {#</div>#}
                    <span style="padding-right: 20px;float: right">
                            <a class="btn btn-info" href="/project/add.html">{{ LN.project.index.addProject }}</a>
                                                        </span>
                </div>
                <div class="item-main">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>{{ LN.project.index.projectName }}</th>
                            <th>{{ LN.project.index.proxyPrefix }}</th>
                            <th>{{ LN.project.index.swaggerUrl }}</th>
                            <th>{{ LN.project.index.actions }}</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for item in list %}
                            <tr>
                                <td><a  href="/interface/index?project_id={{ item.project_id }}">{{ item.project_name }}</a></td>
                                {#<td>{{ item.project_prefix if item.project_prefix else '/api/(default)' }}</td>#}
                                <td>{{ item.proxy_url }}</td>
                                <td><a href="{{ item.swagger_url }}" style="color: #ff7e1d;" target="_blank">{{ item.swagger_url }}</a></td>
                                <td>
                                    <a class="J_deleteLnk" href="/project/delete?project_id={{ item.project_id }}">{{ LN.project.index.delete }}</a>
                                    <a href="/project/edit?project_id={{ item.project_id }}">{{ LN.project.index.edit }}</a>
                                    <a href="/interface/index?project_id={{ item.project_id }}">{{ LN.project.index.details }}</a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--table end-->
    </div>
    <script>
        //        parent.postMessage("isComplete", "http://www.covision.com");
        //        window.addEventListener('message', function(event) {
        //            var origin = event.origin || event.originalEvent.origin;
        //            if (origin === 'http://www.covision.com') {
        //                parent.postMessage(event.data, "http://www.covision.com");
        //            }
        //        }, false)
        $('.J_deleteLnk').click(function() {
            if (confirm('{{ LN.project.index.deleteTips }}')) {
                return true;
            } else {
                return false;
            }
        })
    </script>
{% endblock %}