{% extends '../../module/main.nunj' %}
{% block content %}

    <div class="row">
        <!--table-->
        <div class="col-md-12">
            <div class="item">
                <div class="item-head clearfix">
                    <h4 class="pull-left">项目列表</h4>
                    {#<div class="pull-right form-inline">#}
                    {#<div class="input-group">#}
                    {#<div class="has-feedback">#}
                    {#<input type="text" class="form-control">#}
                    {#<i class="fa fa-times-circle form-control-feedback" data-role="button"></i>#}
                    {#</div>#}
                    {#<span class="input-group-btn">#}
                    {#<button class="btn btn-info" type="button">搜搜</button>#}
                    {#</span>#}
                    {#</div>#}
                    {#</div>#}
                    <span style="padding-right: 20px;float: right">
                            <a class="btn btn-info" href="/project/add.html">添加项目</a>
                                                        </span>
                </div>
                <div class="item-main">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>项目名称</th>
                            <th>项目接口前缀</th>
                            <th>代理前缀</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for item in list %}
                            <tr>
                                <td><a href="/interface/index?project_id={{ item.project_id }}">{{ item.project_name }}</a></td>
                                <td>{{ item.project_prefix if item.project_prefix else '/api/(默认)' }}</td>

                                <td>{{ item.proxy_url }}</td>
                                <td><a class="deleteLnk" href="/project/delete?project_id={{ item.project_id }}">删除</a> <a href="/project/edit?project_id={{ item.project_id }}">修改</a>
                                    <a href="/interface/index?project_id={{ item.project_id }}">查看接口</a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--table end-->
    </div>
    <script>
        $('.deleteLnk').click(function() {
            if (confirm('删除项目无法恢复且其项目下的接口不会同步删除,你确定删除该项目么?')) {
                return true;
            } else {
                return false;
            }
        })
    </script>
{% endblock %}