{% extends '../../module/main.nunj' %}
{% block content %}


    <div class="row">
        <div class="col-md-12">
            <div class="item">
                <h4>
                    {% if project_name %}
                        修改 api
                    {% else %}
                        添加 api
                    {% endif %}
                </h4>
                <div class="item-main">
                    <form class="form-horizontal" id="formId" method="post" action="/home2/index/update">
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>所属项目
                                    <input type="hidden" name="mockid" value="{{ mockid }}">
                                </label>
                                <div class="col-sm-10">
                                    <label class="btn btn-default btn-select">
                                        <select name="project_id" class="validate[required]"
                                                id="form-validation-field-0">
                                            {% for item in  project %}
                                                <option value="{{ item.project_id }}">{{ item.project_name }}</option>
                                            {% endfor %}
                                        </select>
                                    </label>
                                    <p class="help-block">用于区分不同项目的接口</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>接口类型
                                </label>
                                <div class="col-sm-10">
                                    <label class="btn btn-default btn-select">
                                        <select style="" name="touristLine.id" class="validate[required]"
                                                id="form-validation-field-0">
                                            <option value="get">GET</option>
                                            <option value="post">POST</option>
                                            <option value="put">PUT</option>
                                            <option value="delete">DELETE</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>接口名称
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" name="api_name" value="{{ api_name }}" class="form-control  validate[required]" placeholder="请输入要求输入的内容"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group ">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>接口地址
                                </label>
                                <div class="col-sm-10 has-feedback-left">
                                    <span class="form-control-feedback" style="padding-left: 20px">/api/</span>
                                    <input type="text" name="api_url" style="padding-left: 38px" value="{{ api_url }}" class="form-control  validate[required]"
                                           placeholder="请输入要求输入的内容"/>
                                    <p class="help-block">所有接口统一加上【/api/】前缀</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    全局二次代理前缀
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" readonly value="{{ proxy_prefix }}" class="form-control " placeholder=""/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>二次代理前缀
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" name="proxy_prefix" value="{{ proxy_prefix }}" class="form-control" placeholder="请输入要求输入的内容"/>
                                    <p class="help-block">格式如:http://192.168.1.2/</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>开启二次代理
                                </label>
                                <div class="col-sm-10">
                                    <div class="select-group radio-group" data-toggle="buttons">
                                        <!-- <div> -->
                                        <label class="btn {% if is_proxy==0 %}active{% endif %}">
                                            <input type="radio" name="is_proxy" value="0" {% if is_proxy==0 %}checked{% endif %} autocomplete="off">关闭
                                        </label>
                                        <label class="btn {% if is_proxy==1 %}active{% endif %}">
                                            <input type="radio" name="is_proxy" value="1" {% if is_proxy==1 %}checked{% endif %} autocomplete="off">开启
                                        </label>
                                        <!-- </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">接口内容</label>
                                <div class="col-sm-10">
                                    <textarea name="api_content" style="display: none" id="api_content" cols="30" rows="10">
                                        {{ api_content }}
                                    </textarea>
                                    <iframe id="jsonIframe" src="/static/common/jsoneditor/index.html" style="width: 100%;height: 600px;" frameborder="0"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">返回header信息</label>
                                <div class="col-sm-10">
                                    <textarea name="api_header" placeholder="请输入要返回的header头信息,格式: key:value 一行一个,如: header1:xxxx" class="form-control   formContent"
                                              id="content" cols="30"
                                              rows="10">{{ api_header }}</textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label"></label>
                                <div class="col-sm-10">
                                    <button class="btn btn-default" type="button">取消</button>
                                    <button class="btn btn-info" type="submit">保存修改</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        console.log({{ api_content | safe }})
        $("#jsonIframe").load(function () {
            $("#jsonIframe")[0].contentWindow.setJson({{ api_content | safe }});
        })
        //        ("#jsonIframe")[0].contentWindow.getJson();
        $('#formId').submit(function () {
            var json = $("#jsonIframe")[0].contentWindow.getJson();
            if (json) {
                $('#api_content').val(json);
                return true;
            }
            return false
        })
        //        var formatObj = new jsonFormat('#formatWrap');
        //        $('#preView').click(function () {
        //            formatObj.Process();
        //        })
        //        $('#format').click(function () {
        //            formatObj.Process();
        //            formatObj.autoFormate()
        //        })
        //        $('#addFiled').click(function () {
        //        })
    </script>
{% endblock %}