{% extends '../../module/main.nunj' %}
{% block js %}
    <script src="/static/common/json/c.js"></script>
{% endblock %}
{% block content %}


    <div class="row">
        <div class="col-md-12">
            <div class="item">
                <h4>
                    {% if project_name %}
                        修改 api
                    {% else %}
                        添加 api
                    {% endif %}
                </h4>
                <div class="item-main">
                    <form class="form-horizontal" id="formId" method="post" action="/home2/index/update">
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>所属项目
                                    <input type="hidden" name="mockid" value="{{ mockid }}">
                                </label>
                                <div class="col-sm-10">
                                    <label class="btn btn-default btn-select">
                                        <select name="project_id" class="validate[required]"
                                                id="form-validation-field-0">
                                            {% for item in  project %}
                                                <option value="{{ item.project_id }}">{{ item.project_name }}</option>
                                            {% endfor %}
                                        </select>
                                    </label>
                                    <p class="help-block">用于区分不同项目的接口</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>接口类型
                                </label>
                                <div class="col-sm-10">
                                    <label class="btn btn-default btn-select">
                                        <select style="" name="touristLine.id" class="validate[required]"
                                                id="form-validation-field-0">
                                            <option value="get">GET</option>
                                            <option value="post">POST</option>
                                            <option value="put">PUT</option>
                                            <option value="delete">DELETE</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>接口名称
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" name="api_name" value="{{ api_name }}" class="form-control  validate[required]" placeholder="请输入要求输入的内容"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group ">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>接口地址
                                </label>
                                <div class="col-sm-10 has-feedback-left">
                                    <span class="form-control-feedback" style="padding-left: 20px">/api/</span>
                                    <input type="text" name="api_url" style="padding-left: 38px" value="{{ api_url }}" class="form-control  validate[required]"
                                           placeholder="请输入要求输入的内容"/>
                                    <p class="help-block">所有接口统一加上【/api/】前缀</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    全局二次代理前缀
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" readonly value="{{ proxy_prefix }}" class="form-control " placeholder=""/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>二次代理前缀
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" name="proxy_prefix" value="{{ proxy_prefix }}" class="form-control" placeholder="请输入要求输入的内容"/>
                                    <p class="help-block">格式如:http://192.168.1.2/</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>开启二次代理
                                </label>
                                <div class="col-sm-10">
                                    <div class="select-group radio-group" data-toggle="buttons">
                                        <!-- <div> -->
                                        <label class="btn {% if is_proxy==0 %}active{% endif %}">
                                            <input type="radio" name="is_proxy" value="0" {% if is_proxy==0 %}checked{% endif %} autocomplete="off">关闭
                                        </label>
                                        <label class="btn {% if is_proxy==1 %}active{% endif %}">
                                            <input type="radio" name="is_proxy" value="1" {% if is_proxy==1 %}checked{% endif %} autocomplete="off">开启
                                        </label>
                                        <!-- </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">接口内容</label>
                                <div class="col-sm-10" id="formatWrap">
                                    <div class="select-group radio-group" data-toggle="buttons">
                                        <!-- <div> -->
                                        <label class="btn {% if is_proxy==0 %}active{% endif %}">
                                            <input type="radio" name="is_proxy" value="0" {% if is_proxy==0 %}checked{% endif %} autocomplete="off">文本
                                        </label>
                                        <label class="btn {% if is_proxy==1 %}active{% endif %}">
                                            <input type="radio" name="is_proxy" value="1" {% if is_proxy==1 %}checked{% endif %} autocomplete="off">mock格式
                                        </label>
                                    </div>
                                    <div class="filedWrap">
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                            <tr>
                                                <th>字段名</th>
                                                <th>字段类型</th>
                                                <th colspan="2">字段值</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><input type="text" class="fileName"></td>
                                                <td>
                                                    <label class="btn btn-default btn-select">
                                                        <select name="fileType">
                                                            <option value="1">文本</option>
                                                            <option value="2">mock</option>
                                                        </select>
                                                    </label>
                                                </td>
                                                <td>
                                                    <textarea class="fileVal" cols="40" rows="2"></textarea>
                                                </td>
                                                <td>
                                                    <button class="btn btn-default btn-sm" type="button">添加子项</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="text" class="fileName"></td>
                                                <td>
                                                    <label class="btn btn-default btn-select">
                                                        <select name="fileType">
                                                            <option value="1">文本</option>
                                                            <option value="2">mock</option>
                                                        </select>
                                                    </label>
                                                </td>
                                                <td>
                                                    <textarea class="fileVal" cols="40" rows="2"></textarea>
                                                </td>
                                                <td>
                                                    <button class="btn btn-default btn-sm" type="button">添加子项</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="text" class="fileName"></td>
                                                <td>
                                                    <label class="btn btn-default btn-select">
                                                        <select name="fileType">
                                                            <option value="1">文本</option>
                                                            <option value="2">mock</option>
                                                        </select>
                                                    </label>
                                                </td>
                                                <td>
                                                    <textarea class="fileVal" cols="40" rows="2"></textarea>
                                                </td>
                                                <td>
                                                    <button class="btn btn-default btn-sm" type="button">添加子项</button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <button class="btn btn-default btn-sm" id="addFiled" type="button">添加字段</button>
                                    <!-- </div> -->
                                    <textarea name="api_content" placeholder="请输入要求输入的内容" class="form-control  validate[required] formContent" id="content" cols="30"
                                              rows="10">{{ api_content }}</textarea>
                                    <div>
                                        <input type="Button" id="preView" value="预览"/>
                                        <input type="Button" id="format" value="格式化"/>
                                        <label for="QuoteKeys">
                                            <input type="checkbox" class="formatQuoteKeys" checked="true"/>
                                            引号
                                        </label>&nbsp;
                                        <a href="javascript:void(0);" class="formatAllSelect">全选</a>
                                        &nbsp;
                                        <span>
                                            <label for="CollapsibleView">
                                                <input type="checkbox" class="formatCollapsibleView"
                                                       checked="checked"/>显示控制</label>
                                        </span>
                                        <span class="formatCollapsibleViewDetail">
                                            <a href="javascript:void(0);" class="formatExpand">展开</a>
                                            <a href="javascript:void(0);" class="formatCollapse">叠起</a>
                                            <a href="javascript:void(0);" class="formLevel">2级</a>
                                            <a href="javascript:void(0);" class="formLevel">3级</a>
                                            <a href="javascript:void(0);" class="formLevel">4级</a>
                                            <a href="javascript:void(0);" class="formLevel">5级</a>
                                            <a href="javascript:void(0);" class="formLevel">6级</a>
                                            <a href="javascript:void(0);" class="formLevel">7级</a>
                                            <a href="javascript:void(0);" class="formLevel">8级</a>
                                        </span>
                                    </div>
                                    <div class="formatCanvas"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">返回header信息</label>
                                <div class="col-sm-10">
                                    <textarea name="api_header" placeholder="请输入要返回的header头信息,格式: key:value 一行一个,如: header1:xxxx" class="form-control   formContent"
                                              id="content" cols="30"
                                              rows="10">{{ api_header }}</textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label"></label>
                                <div class="col-sm-10">
                                    <button class="btn btn-default" type="button">取消</button>
                                    <button class="btn btn-info" type="submit">保存修改</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        var formatObj = new jsonFormat('#formatWrap');
        $('#preView').click(function () {
            formatObj.Process();
        })
        $('#format').click(function () {
            formatObj.Process();
            formatObj.autoFormate()
        })
        $('#addFiled').click(function () {
        })
    </script>
{% endblock %}