{% extends '../../module/main.nunj' %}
{% block content %}


    <div class="row">
        <div class="col-md-12">
            <div class="item">
                <h4>
                    {% if project_name %}
                        修改 api
                    {% else %}
                        添加 api
                    {% endif %}
                </h4>
                <div class="item-main">
                    <form class="form-horizontal" id="formId" method="post" action="/home2/index/update">
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>所属项目
                                    <input type="hidden" name="mockid" value="{{ mockid }}">
                                </label>
                                <div class="col-sm-10">
                                    <label class="btn btn-default btn-select">
                                        <select name="project_id" class="validate[required]"
                                                id="form-validation-field-0">
                                            {% set curGlobalProxy='' %}

                                            {% for item in  project %}
                                                {% if item.project_id== project_id %}
                                                    {% set curGlobalProxy=item.proxy_url %}

                                                    <option selected value="{{ item.project_id }}">{{ item.project_name }}</option>
                                                {% else %}
                                                    <option value="{{ item.project_id }}">{{ item.project_name }}</option>

                                                {% endif %}
                                            {% endfor %}
                                        </select>
                                    </label>
                                    <p class="help-block">用于区分不同项目的接口</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>接口名称
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" name="api_name" value="{{ api_name }}" class="form-control  validate[required]" placeholder="请输入要求输入的内容"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>接口类型
                                </label>
                                <div class="col-sm-10">
                                    <label class="btn btn-default btn-select">
                                        <select style="" name="api_type" class="validate[required]">
                                            <option value="get" {{ "selected" if api_type=="get" }}>GET</option>
                                            <option value="post" {{ "selected" if api_type=="post" }}>POST</option>
                                            <option value="put" {{ "selected" if api_type=="put" }}>PUT</option>
                                            <option value="delete" {{ "selected" if api_type=="delete" }}>DELETE</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>接口地址
                                </label>
                                <div class="col-sm-10 has-feedback-left">
                                    <span class="form-control-feedback" style="padding-left: 20px">/api/</span>
                                    <input type="text" name="api_url" style="padding-left: 38px" value="{{ api_url }}" class="form-control api_url  validate[required]"
                                           placeholder="请输入要求输入的内容"/>
                                    <p class="help-block">所有接口统一加上【/api/】前缀</p>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>匹配方式
                                </label>
                                <div class="col-sm-10 ">
                                    <div class="select-group radio-group" data-toggle="buttons">
                                        <!-- <div> -->
                                        <label class="btn {% if exact_match===1 %}active{% endif %}">
                                            <input type="radio" name="exact_match" value="1" {% if exact_match==0 %}checked{% endif %} autocomplete="off">精准匹配
                                        </label>
                                        <label class="btn {% if exact_match==0 or exact_match=="" or exact_match==null %}active{% endif %}">
                                            <input type="radio" name="exact_match" value="0" {% if exact_match==1 %}checked{% endif %} autocomplete="off">只匹配【?】前部分
                                        </label>
                                        <!-- </div> -->
                                    </div>
                                    <p class="help-block">精准匹配时,只有路径完全一致时才会匹配,<br>
                                        只匹配【?】则以下都会匹配:
                                        website/articles/comment?post_id=12
                                        website/articles/comment?post_id=13
                                        website/articles/comment?xxx=12
                                    </p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">请求参数说明</label>
                                <div class="col-sm-10">
                                        <textarea name="api_parms_desc" style="display: none" id="api_parms_desc" cols="30" rows="10">
                                        {{ api_parms_desc }}
                                    </textarea>
                                    <iframe id="parmsDescIframe" src="/static/common/jsoneditor/index.html" style="width: 100%;height: 300px;" frameborder="0"></iframe>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">请求参数</label>
                                <div class="col-sm-10">

                                        <textarea name="api_parms" style="display: none" id="api_parms" cols="30" rows="10">
                                        {{ api_parms }}
                                    </textarea>
                                    <iframe id="parmsIframe" src="/static/common/jsoneditor/index.html" style="width: 100%;height: 300px;" frameborder="0"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    项目二次代理前缀
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" readonly value="{{ curGlobalProxy }}" class="form-control globalProxy" placeholder=""/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>二次代理前缀
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" name="proxy_prefix" value="{{ proxy_prefix }}" class="form-control proxy_prefix" placeholder="请输入要求输入的内容"/>
                                    <p class="help-block">格式如:http://192.168.1.2/</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>开启二次代理
                                </label>
                                <div class="col-sm-10">
                                    <div class="select-group radio-group" data-toggle="buttons">
                                        <!-- <div> -->
                                        <label class="btn {% if is_proxy==0 %}active{% endif %}">
                                            <input type="radio" name="is_proxy" value="0" {% if is_proxy==0 %}checked{% endif %} autocomplete="off">关闭
                                        </label>
                                        <label class="btn {% if is_proxy==1 %}active{% endif %}">
                                            <input type="radio" name="is_proxy" value="1" {% if is_proxy==1 %}checked{% endif %} autocomplete="off">开启
                                        </label>
                                        <!-- </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">接口参数说明</label>
                                <div class="col-sm-10">
                                    <textarea name="api_content_desc" style="display: none" id="api_content_desc" cols="30" rows="10">
                                        {{ api_content_desc }}
                                    </textarea>
                                    <iframe id="jsonDescIframe" src="/static/common/jsoneditor/index.html" style="width: 100%;height: 600px;" frameborder="0"></iframe>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">接口内容</label>
                                <div class="col-sm-10">
                                    <a href="javascript:;" class="getProxy">从二次代理中获取数据,并填充,保存后生效</a>
                                    <span class="getTips"></span>
                                    <textarea name="api_content" style="display: none" id="api_content" cols="30" rows="10">
                                        {{ api_content }}
                                    </textarea>
                                    <iframe id="jsonIframe" src="/static/common/jsoneditor/index.html" style="width: 100%;height: 600px;" frameborder="0"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    开启mockjs
                                </label>
                                <div class="col-sm-10">
                                    <div class="select-group radio-group" data-toggle="buttons">
                                        <!-- <div> -->
                                        <label class="btn {% if is_mockjs==0 or is_mockjs===null %}active{% endif %}">
                                            <input type="radio" name="is_mockjs" value="0" {% if is_mockjs==0 %}checked{% endif %} autocomplete="off">关闭
                                        </label>
                                        <label class="btn {% if is_mockjs==1 %}active{% endif %}">
                                            <input type="radio" name="is_mockjs" value="1" {% if is_mockjs==1 %}checked{% endif %} autocomplete="off">开启
                                        </label>
                                        <p style="display: inline;"><a href="http://mockjs.com/" target="_blank" class="getProxy">mockjs官网</a>
                                        </p>
                                        <!-- </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">返回header参数说明</label>
                                <div class="col-sm-10">

                                        <textarea name="api_header_desc" style="display: none" id="api_header_desc" cols="30" rows="10">
                                        {{ api_header_desc }}
                                    </textarea>
                                    <iframe id="headerDescIframe" src="/static/common/jsoneditor/index.html" style="width: 100%;height: 300px;" frameborder="0"></iframe>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">返回header信息</label>
                                <div class="col-sm-10">

                                        <textarea name="api_header" style="display: none" id="api_header" cols="30" rows="10">
                                        {{ api_header }}
                                    </textarea>
                                    <iframe id="headerIframe" src="/static/common/jsoneditor/index.html" style="width: 100%;height: 300px;" frameborder="0"></iframe>
                                    <p class="help-block">添加返回接口的 header信息</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label"></label>
                                <div class="col-sm-10">
                                    <button class="btn btn-default" type="button">取消</button>
                                    <button class="btn btn-info" type="submit">保存修改</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% if api_content|length ===0 or api_content|trim|length===0 %}
        {% set api_content='
              {"array": [
                1,
                2,
                3
              ],
              "boolean": true,
              "null": null,
              "number": 123,
              "object": {
                "a": "b",
                "c": "d",
                "e": "f"
              },
              "string": "Hello World"
            }' %}
    {% endif %}
    {% if api_content_desc|length ===0 or api_content_desc|trim|length===0 %}
        {% set api_content_desc=' {
                "username": "参数说明",
                "password": "参数说明"
            }' %}
    {% endif %}

    {% if api_parms | length ===0 or api_parms|trim|length===0 %}
        {% set api_parms='{
                    "username": "模拟参数值",
                     "password": "模拟参数值"
                }' %}
    {% endif %}
    {% if api_parms_desc |length ===0 or api_parms_desc|trim|length===0 %}
        {% set api_parms_desc='{
                "username": "模拟参数值",
                "password": "模拟参数值"
        }' %}
    {% endif %}
    {% if api_header |length ===0 or api_header|trim|length===0 %}
        {% set api_header=' {
                    "headere1": "模拟参数值",
                     "header2": "模拟参数值"
                }' %}
    {% endif %}
    {% if api_header_desc|length ===0 or api_header_desc|trim|length===0 %}
        {% set api_header_desc=' {
                "headere1": "headere1参数说明",
                "header2": "header2参数说明"
            }' %}
    {% endif %}
    <script>
        try {
            var api_content ={{ api_content | safe }};
            var api_content_desc ={{ api_content_desc | safe }};
            var api_parms ={{ api_parms | safe }};
            var api_parms_desc ={{ api_parms_desc | safe }};
            var api_header ={{ api_header | safe }};
            var api_header_desc ={{ api_header_desc | safe }};
        } catch (e) {
        }
        $('.getProxy').click(function () {
            var gp = '{{ curGlobalProxy }}';
            var url = '{{ proxy_prefix }}';
            var api_url = '{{ api_url }}';
            var is_proxy = {{ is_proxy }};
            if ((gp || api_url) && is_proxy == 1) {
                url += '/api/' + api_url;
                $('.getTips').html('正在从【' + url + '】获取数据');
                $.ajax({
                    'datatype': 'json', type: 'get', url: url, success: function (data) {
                        if (data) {
                            api_content = data;
                            $("#jsonIframe")[0].src = $("#jsonIframe")[0].src;
                            $('.getTips').html('获取成功')
                        }
                    }, error: function (err) {
                        $('.getTips').html('获取失败' + err)
                    }
                })
            } else {
                $('.getTips').html('此功能必须设置了全局二次代理和局部二次代理之一,并开启二次代理才有效');
                return false;
            }
        });
        $("#jsonIframe").load(function () {
            $("#jsonIframe")[0].contentWindow.setJson(api_content);
        })
        $("#jsonDescIframe").load(function () {
            $("#jsonDescIframe")[0].contentWindow.setJson(api_content_desc);
        })
        $("#parmsIframe").load(function () {
            $("#parmsIframe")[0].contentWindow.setJson(api_parms);
        })
        $("#parmsDescIframe").load(function () {
            $("#parmsDescIframe")[0].contentWindow.setJson(api_parms_desc);
        })
        $("#headerIframe").load(function () {
            $("#headerIframe")[0].contentWindow.setJson(api_header);
        })
        $("#headerDescIframe").load(function () {
            $("#headerDescIframe")[0].contentWindow.setJson(api_header_desc);
        })
        //        ("#jsonIframe")[0].contentWindow.getJson();
        $('#formId').submit(function () {
            var json = $("#jsonIframe")[0].contentWindow.getJson();
            var parms = $("#parmsIframe")[0].contentWindow.getJson();
            var header = $("#headerIframe")[0].contentWindow.getJson();
            var jsonDesc = $("#jsonDescIframe")[0].contentWindow.getJson();
            var parmsDesc = $("#parmsDescIframe")[0].contentWindow.getJson();
            var headerDesc = $("#headerDescIframe")[0].contentWindow.getJson();
            if (parms) {
                $('#api_parms').val(parms);
            }
            if (parmsDesc) {
                $('#api_parms_desc').val(parmsDesc);
            }
            if (header) {
                $('#api_header').val(header);
            }
            if (headerDesc) {
                $('#api_header_desc').val(headerDesc);
            }
            if (json) {
                $('#api_content').val(json);
            }
            if (jsonDesc) {
                $('#api_content_desc').val(jsonDesc);
            }
            if (json && parms && header && jsonDesc && parmsDesc && headerDesc) {
                return true;
            }
            return false
        })
        //        var formatObj = new jsonFormat('#formatWrap');
        //        $('#preView').click(function () {
        //            formatObj.Process();
        //        })
        //        $('#format').click(function () {
        //            formatObj.Process();
        //            formatObj.autoFormate()
        //        })
        //        $('#addFiled').click(function () {
        //        })
    </script>
{% endblock %}