{% extends '../../module/main.nunj' %}
{% block content %}


    <div class="row">
        <div class="col-md-12">
            <div class="item">
                <h4>
                    {% if project_name %}
                        修改 api
                    {% else %}
                        添加 api
                    {% endif %}
                </h4>
                <div class="item-main">
                    <form class="form-horizontal" id="formId" method="post" action="/home2/index/update">
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>所属项目
                                    <input type="hidden" name="mockid" value="{{ mockid }}">
                                </label>
                                <div class="col-sm-10">
                                    <label class="btn btn-default btn-select">
                                        <select name="project_id" class="validate[required]"
                                                id="form-validation-field-0">
                                            {% set curGlobalProxy='eee' %}

                                            {% for item in  project %}
                                                {% if item.project_id== project_id %}
                                                    {% set curGlobalProxy=item.proxy_url %}

                                                    <option selected value="{{ item.project_id }}">{{ item.project_name }}</option>
                                                {% else %}
                                                    <option value="{{ item.project_id }}">{{ item.project_name }}</option>

                                                {% endif %}
                                            {% endfor %}
                                        </select>
                                    </label>
                                    <p class="help-block">用于区分不同项目的接口</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>接口名称
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" name="api_name" value="{{ api_name }}" class="form-control  validate[required]" placeholder="请输入要求输入的内容"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>接口类型
                                </label>
                                <div class="col-sm-10">
                                    <label class="btn btn-default btn-select">
                                        <select style="" name="api_type" class="validate[required]"
                                        >
                                            <option value="get" {{ "selected" if api_type=="get" }}>GET</option>
                                            <option value="post" {{ "selected" if api_type=="post" }}>POST</option>
                                            <option value="put" {{ "selected" if api_type=="put" }}>PUT</option>
                                            <option value="delete" {{ "selected" if api_type=="delete" }}>DELETE</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>接口地址
                                </label>
                                <div class="col-sm-10 has-feedback-left">
                                    <span class="form-control-feedback" style="padding-left: 20px">/api/</span>
                                    <input type="text" name="api_url" style="padding-left: 38px" value="{{ api_url }}" class="form-control api_url  validate[required]"
                                           placeholder="请输入要求输入的内容"/>
                                    <p class="help-block">所有接口统一加上【/api/】前缀</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">接口参数</label>
                                <div class="col-sm-10">

                                        <textarea name="api_parms" style="display: none" id="api_parms" cols="30" rows="10">
                                        {{ api_parms }}
                                    </textarea>
                                    <iframe id="parmsIframe" src="/static/common/jsoneditor/index.html" style="width: 100%;height: 300px;" frameborder="0"></iframe>
                                    <p class="help-block">接口提交的POST参数</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    项目二次代理前缀
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" readonly value="{{ curGlobalProxy }}" class="form-control globalProxy" placeholder=""/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>二次代理前缀
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" name="proxy_prefix" value="{{ proxy_prefix }}" class="form-control proxy_prefix" placeholder="请输入要求输入的内容"/>
                                    <p class="help-block">格式如:http://192.168.1.2/</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>开启二次代理
                                </label>
                                <div class="col-sm-10">
                                    <div class="select-group radio-group" data-toggle="buttons">
                                        <!-- <div> -->
                                        <label class="btn {% if is_proxy==0 %}active{% endif %}">
                                            <input type="radio" name="is_proxy" value="0" {% if is_proxy==0 %}checked{% endif %} autocomplete="off">关闭
                                        </label>
                                        <label class="btn {% if is_proxy==1 %}active{% endif %}">
                                            <input type="radio" name="is_proxy" value="1" {% if is_proxy==1 %}checked{% endif %} autocomplete="off">开启
                                        </label>
                                        <!-- </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">字段说明</label>
                                <div class="col-sm-10">
                                    <textarea name="api_desc" id="api_desc" cols="30" rows="10">
                                        {{ api_desc }}
                                    </textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">接口内容</label>
                                <div class="col-sm-10">
                                    <a href="javascript:;" class="getProxy">从二次代理中获取数据,并填充,保存后生效</a>
                                    <span class="getTips"></span>
                                    <textarea name="api_content" style="display: none" id="api_content" cols="30" rows="10">
                                        {{ api_content }}
                                    </textarea>
                                    <iframe id="jsonIframe" src="/static/common/jsoneditor/index.html" style="width: 100%;height: 600px;" frameborder="0"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">返回header信息</label>
                                <div class="col-sm-10">

                                        <textarea name="api_header" style="display: none" id="api_header" cols="30" rows="10">
                                        {{ api_header }}
                                    </textarea>
                                    <iframe id="headerIframe" src="/static/common/jsoneditor/index.html" style="width: 100%;height: 300px;" frameborder="0"></iframe>
                                    <p class="help-block">添加返回接口的 header信息</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label"></label>
                                <div class="col-sm-10">
                                    <button class="btn btn-default" type="button">取消</button>
                                    <button class="btn btn-info" type="submit">保存修改</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% if api_content|length ==0 %}
        {% set api_content=false %}
    {% endif %}
    {% if api_parms|length ==0 %}
        {% set api_parms='{"username":"xxx","password":"xxx"}' %}
    {% endif %}
    {% if api_header|length ==0 %}
        {% set api_header='{"header1":"xxx","header2":"xxx"}' %}
    {% endif %}
    <script>
        try {
            var api_content ={{ api_content | safe }};
            var api_parms ={{ api_parms | safe }};
            var api_header ={{ api_header | safe }};
        } catch (e) {
        }
        $('.getProxy').click(function () {
            var gp = '{{ curGlobalProxy }}';
            var url = '{{ proxy_prefix }}';
            var api_url = '{{ api_url }}';
            var is_proxy = {{ is_proxy }};
            if ((gp || api_url) && is_proxy == 1) {
                url += '/api/' + api_url;
                $('.getTips').html('正在从【' + url + '】获取数据');
                $.ajax({
                    'datatype': 'json', type: 'get', url: url, success: function (data) {
                        if (data) {
                            api_content = data;
                            $("#jsonIframe")[0].src = $("#jsonIframe")[0].src;
                            $('.getTips').html('获取成功')
                        }
                    }, error: function (err) {
                        $('.getTips').html('获取失败' + err)
                    }
                })
            } else {
                $('.getTips').html('此功能必须设置了全局二次代理和局部二次代理之一,并开启二次代理才有效');
                return false;
            }
        });
        $("#jsonIframe").load(function () {
            $("#jsonIframe")[0].contentWindow.setJson(api_content);
        })
        $("#parmsIframe").load(function () {
            $("#parmsIframe")[0].contentWindow.setJson(api_parms);
        })
        $("#headerIframe").load(function () {
            $("#headerIframe")[0].contentWindow.setJson(api_header);
        })
        //        ("#jsonIframe")[0].contentWindow.getJson();
        $('#formId').submit(function () {
            var json = $("#jsonIframe")[0].contentWindow.getJson();
            var parms = $("#parmsIframe")[0].contentWindow.getJson();
            var header = $("#headerIframe")[0].contentWindow.getJson();
            if (parms) {
                $('#api_parms').val(parms);
            }
            if (header) {
                $('#api_header').val(header);
            }
            if (json && parms && header) {
                $('#api_content').val(json);
                return true;
            }
            return false
        })
        //        var formatObj = new jsonFormat('#formatWrap');
        //        $('#preView').click(function () {
        //            formatObj.Process();
        //        })
        //        $('#format').click(function () {
        //            formatObj.Process();
        //            formatObj.autoFormate()
        //        })
        //        $('#addFiled').click(function () {
        //        })
    </script>
{% endblock %}