{% extends '../../module/main.nunj' %}
{% block content %}

    <div class="row">
        <div class="col-md-12">
            <div class="item">
                <h4>添加 api   </h4>
                <div class="item-main">
                    <form class="form-horizontal" id="formId" method="post" action="/home2/index/update">
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>项目名称
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" name="project_name" class="form-control  validate[required]"/>
                                    <p class="help-block">用于区分不同项目的接口</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>接口名称
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" name="api_name" class="form-control  validate[required]" placeholder="请输入要求输入的内容"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    <span class="common-required">*</span>接口地址
                                </label>
                                <div class="col-sm-10">
                                    <input type="text" name="api_url" class="form-control  validate[required]" placeholder="请输入要求输入的内容"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">接口内容</label>
                                <div class="col-sm-10">
                                    <textarea name="api_cotent" placeholder="请输入要求输入的内容" class="form-control  validate[required]" id="cotent" cols="30" rows="10"></textarea>
                                </div>
                            </div>

                        </div>

                        <div class="form-group-dashed">
                            <div class="form-group">
                                <label class="col-sm-2 control-label"></label>
                                <div class="col-sm-10">
                                    <button class="btn btn-default" type="button">取消</button>
                                    <button class="btn btn-info" type="submit">保存修改</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
           
        </div>

    </div>
{% endblock %}