{% extends '../../module/main.nunj' %}
{% block content %}

    <div class="row">
        <!--table-->
        <div class="col-md-12">
            <div class="item">
                <div class="item-head clearfix">
                    <h4 class="pull-left">mock-server</h4>
                    <div class="pull-right form-inline">
                        <div class="input-group">
                            <div class="has-feedback">
                                <input type="text" class="form-control">
                                <i class="fa fa-times-circle form-control-feedback" data-role="button"></i>
                            </div>
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-info" type="button">搜搜</button>
                                                        </span>
                        </div>
                    </div>
                </div>
                <div class="item-main">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>全名</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="selected">
                            <td>选中状态</td>
                            <td>Otto</td>
                            <td>@mdo 中文测试</td>
                        </tr>
                        <tr>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat 中文测试</td>
                        </tr>
                        <tr>
                            <td>Larry 中文测试</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--table end-->

    </div>
{% endblock %}