{% extends '../../module/main.nunj' %}
{% block js %}
    <script src="/static/common/json-format/c.js"></script>
{% endblock %}
{% block content %}

    <div class="row">
        <!--table-->
        <div class="col-md-12">
            <div class="item">
                <div class="item-head clearfix">
                    <h4 class="pull-left">mock-server</h4>
                    <div class="pull-right form-inline">
                        {#<div class="input-group">#}
                            {#<div class="has-feedback">#}
                                {#<input type="text" class="form-control">#}
                                {#<i class="fa fa-times-circle form-control-feedback" data-role="button"></i>#}
                            {#</div>#}
                            {#<span class="input-group-btn">#}
                                  {#<button class="btn btn-info" type="button">搜搜</button>#}
                                                        {#</span>#}
                        {#</div>#}
                    </div>
                    <span style="padding-right: 20px;float: right">
                            <a class="btn btn-info" href="/home2/index/add.html">添加接口</a>
                                                        </span>
                </div>
                <div class="item-main">
                    <table class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>项目名称</th>
                            <th>接口名称</th>
                            <th>接口地址</th>
                            <th>接口内容</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for item in list %}
                            <tr>
                                <td>{{ item.mockid }}</td>
                                <td>{{ item.project_name }}</td>
                                <td>{{ item.api_name }}</td>
                                <td><a target="_blank" href="/api/{{ item.api_url }}">{{ item.api_url }}</a></td>
                                <td>
                                    <span id="formatWrap{{ item.mockid }}">
                                    <textarea style="display: none;" name="api_content" placeholder="请输入要求输入的内容" class="form-control  validate[required] formContent" id="content" cols="30"
                                              rows="10">{{ item.api_content }}</textarea>
                                        <div>
                                            <label for="QuoteKeys">
                                                <input type="checkbox" class="formatQuoteKeys" checked="true"/>
                                                引号
                                            </label>&nbsp;
                                            <a href="javascript:void(0);" class="formatAllSelect">全选</a>
                                            &nbsp;
                                            <span>
                                            <label for="CollapsibleView">
                                                <input type="checkbox" class="formatCollapsibleView"
                                                       checked="checked"/>显示控制</label>
                                        </span>
                                            <span class="formatCollapsibleViewDetail">
                                            <a href="javascript:void(0);" class="formatExpand">展开</a>
                                            <a href="javascript:void(0);" class="formatCollapse">叠起</a>
                                            <a href="javascript:void(0);" class="formLevel">2级</a>
                                            <a href="javascript:void(0);" class="formLevel">3级</a>
                                            <a href="javascript:void(0);" class="formLevel">4级</a>
                                            <a href="javascript:void(0);" class="formLevel">5级</a>
                                            <a href="javascript:void(0);" class="formLevel">6级</a>
                                            <a href="javascript:void(0);" class="formLevel">7级</a>
                                            <a href="javascript:void(0);" class="formLevel">8级</a>
                                        </span>
                                        </div>
                                        <div class="formatCanvas"></div>
                                    </span>
                                    <script>
                                        var formatObj = new jsonFormat('#formatWrap{{ item.mockid }}');
                                        formatObj.CollapseLevel(3);
                                    </script>
                                </td>
                                <td><a href="/home2/index/delete?mockid={{ item.mockid }}">删除</a>
                                    <a href="/home2/index/edit?mockid={{ item.mockid }}">修改</a>
                                    <a href="/home2/index/add?iscopy=1&mockid={{ item.mockid }}">复制</a>
                                    <a href="/api/{{ item.api_url }}" target="_blank">查看</a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--table end-->
    </div>
    <script>
    </script>
{% endblock %}