{% extends '../../module/main.nunj' %}
{% block content %}
    <div class="row">
        <div class="col-md-12">
            <div class="item">
                <h4>{{ LN.info }}
                </h4>
                <div class="item-main">
                    <div class="emptylist-placeholder">
                        <p class="base-fontColor">{{ message |safe }}</p>
                        {% if goBack %}
                            <a class="btn btn-default" href="javascript:history.go(-1)">{{ LN.goBack }}</a>

                        {% endif %}
                        {% if  btnTxt %}
                            <a class="btn btn-default" href="{{ url }}">{{ btnTxt }}</a>

                        {% endif %}
                        {% if apiUrl %}
                            <a class="btn btn-default" href="{{ apiUrl }}">{{ apiUrlTxt }}</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
