{% extends '../../module/main.nunj' %}
{% block content %}
    <div class="row">
        <div class="col-md-12">
            <div class="item">
                <h4>提示信息
                </h4>
                <div class="item-main">
                    <div class="emptylist-placeholder">
                        <p class="base-fontColor">{{ message }}</p>
                        <a class="btn btn-default" href="{{ preUrl }}">返回上一步</a>
                        <a class="btn btn-default" href="{{ url }}">{{ btnTxt }}</a>
                        {% if apiUrl %}
                            <a class="btn btn-default" href="{{ apiUrl }}">{{ apiUrlTxt }}</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
